#### Auswertungen

In [2]:
# ich importiere alles, was ich brauchen werde 
import requests
import pandas as pd 
import re 
import numpy as np

In [3]:
# ich importiere mir mein excel-file 
df = pd.read_excel("daten_sauber.xlsx")
df

,Schigebiet,Seehöhe (in m),Pistenkilometer,Lifte,in Betrieb,Bundesland,Spalte1
0,Rettenbach,568,0.0,1,ja,Burgenland,NaN
1,Innerkrems,2200,0.0,0,ja,Kärnten,NaN
2,Skilift Fahrendorf,530,0.0,1,ja,Kärnten,NaN
3,Furtnerlifte / Rohr im Gebirge,927,0.0,0,nein,Niederösterreich,NaN
4,Göllerlifte / Kernhof - Gscheid,1400,0.0,0,nein,Niederösterreich,NaN
...,...,...,...,...,...,...,...
390,SkiWelt / Westendorf,1869,270.0,82,ja,Tirol,NaN
391,St. Anton / Arlberg,2811,302.0,87,ja,Tirol,NaN
392,Lech Zürs / Arlberg,2811,302.0,85,ja,Vorarlberg,NaN
393,Stuben / Arlberg,2529,302.0,87,ja,Vorarlberg,NaN
394,Warth / Schröcken am Arlberg,2811,302.0,88,ja,Vorarlberg,NaN

#### Wie groß sind Schigebiete? 
##### Pistenkilometer 
- arithmetisches Mittel und Median
- größter Wert, kleinster Wert 
- mach mir ein paar neue Gruppen 
    - 0 - 10
    - 10.1 - 30
    - 30.1 - 100
    - ab 100.1

In [4]:
# wie groß ist das arithmetische Mittel? 
df["Pistenkilometer"].mean()

32.961772151898735

In [10]:
#  wie groß ist der Median?
df["Pistenkilometer"].median()

7.0

In [16]:
# Was sind die größten Schigebiete?
df_biggest = df.sort_values(by="Pistenkilometer", ascending=False)
df_biggest.head()

,Schigebiet,Seehöhe (in m),Pistenkilometer,Lifte,in Betrieb,Bundesland,Spalte1
394,Warth / Schröcken am Arlberg,2811,302.0,88,ja,Vorarlberg,NaN
393,Stuben / Arlberg,2529,302.0,87,ja,Vorarlberg,NaN
392,Lech Zürs / Arlberg,2811,302.0,85,ja,Vorarlberg,NaN
391,St. Anton / Arlberg,2811,302.0,87,ja,Tirol,NaN
386,SkiWelt / Going,1267,270.0,82,ja,Tirol,NaN

In [17]:
# und was sind die kleinsten?
df_biggest = df.sort_values(by="Pistenkilometer", ascending=False)
df_biggest.tail()

,Schigebiet,Seehöhe (in m),Pistenkilometer,Lifte,in Betrieb,Bundesland,Spalte1
25,Millrütte,0,0.0,0,nein,Vorarlberg,NaN
26,Schneiderkopf Buch,880,0.0,2,ja,Vorarlberg,NaN
27,Pfänderbahn / Bregenz am Bodensee,1064,0.0,4,ja,Vorarlberg,NaN
28,Alpenarena Hochhäderich / Hittisau / Riefensberg,1600,0.0,5,ja,Vorarlberg,NaN
0,Rettenbach,568,0.0,1,ja,Burgenland,NaN

In [54]:
# ich definiere mir eine function um die Pistenkilometer in vier Gruppen zu unterteilen 
def count_pistenkilometer_ranges(df):
    # ich definiere die Ranges und summiere sie 
    ranges = {
        "0 to 10": ((df['Pistenkilometer'] >= 0) & (df['Pistenkilometer'] <= 10)).sum(),
        "10.1 to 30": ((df['Pistenkilometer'] > 10) & (df['Pistenkilometer'] <= 30)).sum(),
        "30.1 to 100": ((df['Pistenkilometer'] > 30) & (df['Pistenkilometer'] <= 100)).sum(),
        "more than 100.1": (df['Pistenkilometer'] > 100).sum()
    }
    # und geb sie aus 
    return ranges


# ich führe die Funktion aus 
count_pistenkilometer_ranges(df)

{'0 to 10': 210, '10.1 to 30': 90, '30.1 to 100': 54, 'more than 100.1': 41}

In [56]:
# ich mach mir daraus ein dataframe 
# zuerst definiere ich mein Ergebnis als Variable 
table1 = count_pistenkilometer_ranges(df)
table1

# dann mach ich mir ein dataframe, das ich seehohe nenne 
# from_dict (= weil das ein dictionary ist)
# table1 = nimm die table 1
# orient='index' heißt die heys des dict sind die rows
# column ist Pistenkilometer 
pistenkilometer_df = pd.DataFrame.from_dict(table1, orient='index', columns=['Pistenkilometer'])

pistenkilometer_df

                 Pistenkilometer
0 to 10                      210
10.1 to 30                    90
30.1 to 100                   54
more than 100.1               41

In [57]:
#ich mach mir ein excel draus, das ich dann in den datawrapper geben kann 
pistenkilometer_df.to_excel("Pistenkilometer.xlsx")

##### Lifte
- arithmetisches Mittel und Median

In [14]:
df["Lifte"].mean()

10.739240506329114

In [15]:
df["Lifte"].median()

4.0

In [18]:
# Welches Schigebiet hat die meisten Lifte?
df_mostlift = df.sort_values(by="Lifte", ascending=False)
df_mostlift.head()

,Schigebiet,Seehöhe (in m),Pistenkilometer,Lifte,in Betrieb,Bundesland,Spalte1
394,Warth / Schröcken am Arlberg,2811,302.0,88,ja,Vorarlberg,NaN
393,Stuben / Arlberg,2529,302.0,87,ja,Vorarlberg,NaN
391,St. Anton / Arlberg,2811,302.0,87,ja,Tirol,NaN
392,Lech Zürs / Arlberg,2811,302.0,85,ja,Vorarlberg,NaN
390,SkiWelt / Westendorf,1869,270.0,82,ja,Tirol,NaN

In [20]:
# Welches Schigebiet hat die wenigsten Lifte?
df_mostlift = df.sort_values(by="Lifte", ascending=False)
df_mostlift.tail(20)

,Schigebiet,Seehöhe (in m),Pistenkilometer,Lifte,in Betrieb,Bundesland,Spalte1
95,Navis / Wipptal,1400,1.0,1,ja,Tirol,NaN
94,Gries / Längenfeld,1700,1.0,1,ja,Tirol,NaN
92,Astenberg / Wiesing - Achensee,900,1.0,1,ja,Tirol,NaN
3,Furtnerlifte / Rohr im Gebirge,927,0.0,0,nein,Niederösterreich,NaN
4,Göllerlifte / Kernhof - Gscheid,1400,0.0,0,nein,Niederösterreich,NaN
5,Maiswald-Schilift,0,0.0,0,ja,Niederösterreich,NaN
6,Markt Piesting,375,0.0,0,nein,Niederösterreich,NaN
7,Muckenkogel,1122,0.0,0,nein,Niederösterreich,NaN
8,St. Corona / St. Peter - Simas-Lifte,1210,0.0,0,ja,Niederösterreich,NaN
13,Altes Almhaus,1700,0.0,0,nein,Steiermark,NaN
25,Millrütte,0,0.0,0,nein,Vorarlberg,NaN
14,Murauer Frauenalpe,2000,0.0,0,nein,Steiermark,NaN
15,Skiarena Lammeralm,1230,0.0,0,nein,Steiermark,NaN
16,Sonnberglifte / Wald am Schoberpass,1200,0.0,0,nein,Steiermark,NaN
17,Stoderzinken,2084,0.0,0,nein,Steiermark,NaN
18,Wimmerlift/ Hart-Purgstall,0,0.0,0,nein,Steiermark,NaN
298,Gaissau Hintersee,1567,30.0,0,nein,Salzburg,NaN
21,Kaisers Bödenlift,1450,0.0,0,nein,Tirol,NaN
24,Alberschwende,900,0.0,0,nein,Vorarlberg,NaN
1,Innerkrems,2200,0.0,0,ja,Kärnten,NaN

#### Wie hoch liegen die Schigebiete?
- arithmetisches Mittel und Median
- größter Wert, kleinster Wert 
- mach mir ein paar neue Gruppen 
    - 0 - 1500
    - 1500.1 - 2000
    - 2000.1 - 2500
    - ab 2500.1

In [23]:
# wie groß ist das arithmetische Mittel? 
df["Seehöhe (in m)"].mean()

1556.3417721518988

In [22]:
df["Seehöhe (in m)"].median()

1500.0

In [7]:
# ich mach mir ein gefilteres df und filtere mir alle Ergebnisse raus, die keine Seehöhe angeben 
filtered_df = df[df['Seehöhe (in m)'] != 0]

# damit rechne ich mir jetzt den Mean und den Median aus 
mean_seehoehe = filtered_df['Seehöhe (in m)'].mean()
median_seehoehe = filtered_df['Seehöhe (in m)'].median()

mean_seehoehe, median_seehoehe

(1576.2948717948718, 1515.0)

In [23]:
# Welches Schigebiet liegt am höchsten?
df_high = filtered_df.sort_values(by="Seehöhe (in m)", ascending=False)
df_high.head()

,Schigebiet,Seehöhe (in m),Pistenkilometer,Lifte,in Betrieb,Bundesland,Spalte1
342,Pitztaler Gletscher / Rifflsee / Pitztal,3440,68.0,12,ja,Tirol,NaN
368,Sölden,3340,146.0,31,ja,Tirol,NaN
373,Ski- und Gletscherwelt Zillertal 3000 / Zillertal,3250,202.0,66,ja,Tirol,NaN
337,Hintertuxer Gletscher / Hintertux / Zillertal,3250,62.0,21,ja,Tirol,NaN
343,Stubaier Gletscher / Stubaital,3210,68.0,26,ja,Tirol,NaN

In [24]:
# Welches Schigebiet liegt am niedrigsten?
df_high = filtered_df.sort_values(by="Seehöhe (in m)", ascending=False)
df_high.tail()

,Schigebiet,Seehöhe (in m),Pistenkilometer,Lifte,in Betrieb,Bundesland,Spalte1
35,Gedersberg,403,0.3,1,ja,Steiermark,NaN
6,Markt Piesting,375,0.0,0,nein,Niederösterreich,NaN
29,Hohe Wand Wiese / Dryslope,370,0.1,1,nein,Wien,NaN
72,Kukmirn / Zellenberg,360,1.0,1,ja,Burgenland,NaN
10,Scheiterberg / Mannersdorf,350,0.0,1,ja,Niederösterreich,NaN

In [40]:
# ich definiere mir meine fuunction 
def count_seehohe_ranges(df):
    # ich definiere die Ranges und summiere sie 
    ranges = {
        "0 to 1500": ((df['Seehöhe (in m)'] >= 0) & (df['Seehöhe (in m)'] <= 1500)).sum(),
        "1500.1 to 2000": ((df['Seehöhe (in m)'] > 1500) & (df['Seehöhe (in m)'] <= 2000)).sum(),
        "2000.1 to 2500": ((df['Seehöhe (in m)'] > 2000) & (df['Seehöhe (in m)'] <= 2500)).sum(),
        "more than 2500.1": (df['Seehöhe (in m)'] > 2500).sum()
    }
    # und geb sie aus 
    return ranges


# ich führe die Funktion aus 
count_seehohe_ranges(df)

{'0 to 1500': 198,
 '1500.1 to 2000': 103,
 '2000.1 to 2500': 66,
 'more than 2500.1': 28}

In [51]:
# ich mach mir daraus ein dataframe 
# zuerst definiere ich mein Ergebnis als Variable 
table2 = count_seehohe_ranges(df)
table2

# dann mach ich mir ein dataframe, das ich seehohe nenne 
# from_dict (= weil das ein dictionary ist)
# table2 = nimm die table 2
# orient='index' heißt die heys des dict sind die rows
# column ist Seehöhe
seehohe_df = pd.DataFrame.from_dict(table2, orient='index', columns=['Seehöhe'])

seehohe_df

                  Seehöhe
0 to 1500             198
1500.1 to 2000        103
2000.1 to 2500         66
more than 2500.1       28

In [52]:
#ich mach mir ein excel draus, das ich dann in den datawrapper geben kann 
seehohe_df.to_excel("Seehohe.xlsx")

#### Wie viele Schigebiete gibt es in den Bundesländern?

In [26]:
# Wie viele Schigebiete gibt es pro Bundesland?
bundesland_counts = df['Bundesland'].value_counts()
bundesland_counts

Bundesland
Tirol               129
Steiermark           74
Salzburg             56
Vorarlberg           41
Niederösterreich     33
Oberösterreich       30
Kärnten              29
Burgenland            2
Wien                  1
Name: count, dtype: int64

#### Wie viele davon liegen über 2.000m?

In [27]:
# jetzt mach ich mir eine Variable über 2000
above_2000 = df[df['Seehöhe (in m)'] > 2000]

# und jetzt zähle ich alle elemente über 2000 
bundesland_counts_above_2000 = above_2000['Bundesland'].value_counts()
bundesland_counts_above_2000

Bundesland
Tirol             47
Salzburg          16
Vorarlberg        12
Kärnten           11
Steiermark         7
Oberösterreich     1
Name: count, dtype: int64

In [62]:
# ich hätte jezt gern beide ergebnisse in einer neuen Tabelle zusammengefügt 
# 2 columns = Schigebiete total, Schigebiete über 2000 m 
# rows = Bundesländer 

combined_df = pd.DataFrame({
    'Schigebiete total': bundesland_counts,
    'Schigebiete über 2000': bundesland_counts_above_2000
})

# ich ersetzte NaN drch 0, um es besser lesen zu können 
combined_df.fillna(0, inplace=True)

# ich mach mir aus beiden columns integers, um keine Kommastellen zu haben 
combined_df['Schigebiete total'] = combined_df['Schigebiete total'].astype(int)
combined_df['Schigebiete über 2000'] = combined_df['Schigebiete über 2000'].astype(int)

combined_df

                  Schigebiete total  Schigebiete über 2000
Bundesland
Burgenland                        2                      0
Kärnten                          29                     11
Niederösterreich                 33                      0
Oberösterreich                   30                      1
Salzburg                         56                     16
Steiermark                       74                      7
Tirol                           129                     47
Vorarlberg                       41                     12
Wien                              1                      0

In [63]:
#ich mach mir ein excel draus, das ich dann in den datawrapper geben kann 
combined_df.to_excel("Bundeslander.xlsx")